<!DOCTYPE html>
<html lang="en" ng-app="bixbyteSMS">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/material.css">-->
    
    <title>Bixbyte SMS sender</title>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/socket.io.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script>
        
        io = io.connect('http://41.89.162.252:3000');
        room = "ianmin2"
        
        // Listen for the announce event.
        io.on('sms', function(data) {
          $("notifications").append("<br><b>" + data + "</b><br>");
        });
        
        io.on("SMSUpdate", function(messages){
          
        });
    
      //!ANGULAR APPLICATION
      var app = angular.module("bixbyteSMS",[]);
            
      app.controller("SMSController",["$scope",function($scope){
        
        $scope.app = {};
        $scope.onlineClients = [];
        
        $scope.app.telephoneReg = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im; //^[0-9]+$/g;
        $scope.app.passwordReg = /^[-@./\!\$\%\^|#&,+\w\s]{6,50}$///./g;
        $scope.app.messageReg = /./g;
          

        //!Basic app validation variables
        $scope.app.telephoneSucc = null;
        $scope.app.passwordSucc = null;
        $scope.app.messageSucc = null;
          
            
        $scope.app.telephone = "";
        $scope.app.password = "";
        $scope.app.message = "";
        
        /* RE INITIALIZE THE BASIC APPLICATION VARIABLES */
        $scope.app.reinit = function(){
          
          $scope.app.telephoneSucc = null;  $scope.app.passwordSucc = null; $scope.app.messageSucc = null;  
          $scope.app.telephone = "";  $scope.app.password = ""; $scope.app.message = "";
          
        };
                     
        $scope.app.checkTelephone = function(){
            $scope.app.telephoneSucc =  $scope.app.telephoneReg.test($scope.app.telephone);
        }; 
        
        $scope.app.checkPassword = function(){
            $scope.app.passwordSucc =  $scope.app.passwordReg.test($scope.app.password);
        }; 
        
        $scope.app.checkMessage = function(){
            $scope.app.messageSucc =  $scope.app.messageReg.test($scope.app.message);
        };       
               
        io.on("onlineClients",function(clientsArray){
          $scope.onlineClients = clientsArray;
          $scope.$apply();
        })

        $scope.app.sendMessage = function(){
                   
           // Emit the SMS sender trigger
           io.emit('sendSMS',  {
                "telephone": $scope.app.telephone,
                "password" : $scope.app.password,
                "message"  : $scope.app.message
            });
            
           $scope.app.reinit();                      
          
        };
        
        $scope.app.messageSent = function(){
           
            // sms: {
            //    message: "Hello there",
            //    telephone: "+254725678447",
            //    password: "ianmin2"
            // }
          io.emit("SENT", { 
              telephone: "+254725678447"
            });
          
        };
        
      }])
    
    </script>
    
    
    
</head>
<body ng-controller="SMSController">
   
    
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bixbyte SMS</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Sample <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Pricing</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Docs <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">SMS</a></li>
            <li><a href="#">TELEPHONE</a></li>
            <li><a href="#">Realtime API</a></li>
            <li class="divider"></li>
            <li><a href="#">Video Conferencing</a></li>
            <li class="divider"></li>
            <li><a href="#">Web Telephony</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="col col-lg-12" style="margin:0 auto">
      
      <div class=" col col-lg-8" style="align:center;">
        <div class="card panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">SMS MESSAGE</h3>
          </div>
          <div class="panel-body">
            
            <div class="form-horizontal"  id="iara" >
              <fieldset class="col-lg-12">
                
                <!--ng-class="{'has-error': !app.telephoneSucc, 'has-success': app.telephoneSucc }"-->
                <div class="form-group" ng-class="{ 'has-error': (app.telephoneSucc == false), 'has-success': app.telephoneSucc, '': (app.telephoneSucc == null) }"  >
                  <label for="telephone" class="col-lg-2 control-label" >Telephone</label>
                  <div class="col-lg-10">
                    <input class="form-control" ng-model="app.telephone" ng-change="app.checkTelephone()"  id="telephone" placeholder="+254712345678" type="tel">
                  </div>
                 
                </div>
                
                <!--ng-class="{'has-error': !app.passwordSucc, 'has-success': app.passwordSucc }"-->
                <div class="form-group" ng-class="{'has-error': (app.passwordSucc==false), 'has-success': app.passwordSucc, '': (app.passwordSucc == null)  }" >
                  <label for="password" class="col-lg-2 control-label">Password</label>
                  <div class="col-lg-10">
                    <input class="form-control" ng-model="app.password" ng-change="app.checkPassword()"  ng-required="true" id="password" placeholder="********" type="password">
                   
                  </div>
                </div>
                
                <!--ng-class="{'has-error': !app.messageSucc, 'has-success': app.messageSucc}"-->
                <div class="form-group" ng-class="{'has-error': (app.messageSucc==false), 'has-success': app.messageSucc,'': (app.messageSucc == null) }" >
                  <label for="message" class="col-lg-2 control-label">Message</label>
                  <div class="col-lg-10">
                    <textarea class="form-control" rows="3" ng-model="app.message" ng-change="app.checkMessage()"  id="message" maxlength="160" placeholder="Text Message"></textarea>
                    <span class="help-block">{{app.message.length || 0}} of 160</span>
                  </div>
                </div>
               
                
                <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                    <button type="reset" class="btn btn-default" ng-click="app.reinit()" ng-show="(app.telephone||app.password||app.message)">Clear</button>
                    <button type="submit" class="btn btn-primary" ng-click="app.sendMessage()" ng-show="( app.telephoneSucc && app.passwordSucc && app.messageSucc )">Submit</button>
                  </div>
                </div>
              </fieldset>
            </div>
            
          </div>
        </div>
        <br>
         <div class="card panel panel-default" ng-if="onlineClients.length > 0">
           <div class="panel-heading">
            <h3 class="panel-title">ONLINE CLIENTS<div class="pull-right">({{onlineClients.length}})</div></h3>
          </div>
          <div class="panel-body">
            <ul>
              <div ng-repeat="client in onlineClients">
                <li><a href="#">{{client}}</a></li>
              </div>
            </ul>
          </div>
         </div>
      </div>
      
      <div class=" col col-lg-4 " style="align:center;">
        <div class="panel panel-success">
          <div class="panel-heading">
            <h3 class="panel-title">NOTIFICATIONS</h3>
            
          </div>
          <div class="panel-body">
           
            <notifications></notifications>
          </div>
        </div>
      </div>
      
       <input type="button" class="btn btn-danger pull-right" ng-click="app.messageSent()" value="SIMULATE SENDING">
      
    </div>
    
    
</body>

    

</html>
