<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIXBYTE | REST SMS CLIENT</title>
    <script src="assets/js/jquery.min.js"></script>
    <script>
     //girl of my dreams it's kind of messed up coz now i've got to find her in reality
        var sendSMS = function(){
            
            var url         = "http://41.89.162.4:3000/sms/";
            var telephone   = $("#telephone").val();
            var message     = $("#message").val();
            var password    = $("#password").val();
            var data        =  { };
                data.telephone  = telephone;
                data.message    = message;
                data.password   = password;
            
           
            $.post( url, data )
            .done(function(data){
                
                    $("#resp").html( JSON.stringify(data) );

                });
            
        };
        
    </script>
</head>
<body>
    
    <form action="#">
        
        <input type="text" id="telephone" placeholder="Telephone">
        <br>
        <input type="text" id="password" placeholder="Password" >
        <br>
        <textarea id="message"  cols="30" rows="10"></textarea>
        <br>
        <input type="button" value="SEND SMS" onclick="sendSMS()">
    </form>
    <div class="resp"></div>
</body>
</html>