<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="js/socket.io.min.js"></script>
<script>
    var sock = io.connect("http://127.0.0.1:3000");

    var api = {
        key: "355912060268866"
    }
    
    var numbers = ["0725678447","0701512976","0727235709"];
    var names   = ["Ian","Chif","Emil"];

    sock.on("connect",function(){

        var mess =[];

        numbers.forEach((n,nPos)=>{
            mess.push({
                telephone: n,
                password: api.key,
                message: `Hello ${names[nPos]}, this is a test for the framify bulk SMS2  functionality. This is message ${nPos+1} of ${numbers.length}. Thank you for participating.`
            })
        });

        // sock.emit('sendSMS',mess);

    })


    sock.on("trueSMS",function(e){
        console.dir(e);
    })

    sock.on("falseSMS",function(e){
        alert(JSON.stringify(e));
        alert("That was a failed attempt")
    })
   

</script>
</html>